
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>基于阿里云ECS与ACR的容器镜像管理 | Whimsically_&#39;s</title>
    <meta name="author" content="UniqueZheng" />
    <meta name="description" content="A UESTCer/A Liverpool Fan" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>WHIMSICALLY_&#39;S</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;WHIMSICALLY_&#39;S</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>基于阿里云ECS与ACR的容器镜像管理</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/10/26
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" style="color: #ffe4d6">
                    云计算
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/" style="color: #00a596">
                    云原生
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/DevOps/" style="color: #ffe4d6">
                    DevOps
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="基于阿里云ECS与ACR的容器镜像管理（基于Windows-11）"><a href="#基于阿里云ECS与ACR的容器镜像管理（基于Windows-11）" class="headerlink" title="基于阿里云ECS与ACR的容器镜像管理（基于Windows 11）"></a>基于阿里云ECS与ACR的容器镜像管理（基于Windows 11）</h1><hr>
<h2 id="基本要求"><a href="#基本要求" class="headerlink" title="基本要求"></a>基本要求</h2><ul>
<li>理解并掌握云服务器ECS、容器、镜像、镜像仓库等核心概念</li>
<li>理解并掌握Docker基本原理与常用指令</li>
<li>理解并掌握Dockerfile的撰写与容器镜像的构建</li>
<li>了解并掌握创建与管理阿里云ECS服务器的基本操作</li>
<li>了解并掌握基于阿里云容器镜像服务ACR创建与应用镜像仓库的基本操作</li>
</ul>
<h2 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h2><h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h3><h5 id="准备云服务器ECS"><a href="#准备云服务器ECS" class="headerlink" title="准备云服务器ECS"></a>准备云服务器ECS</h5><p>访问<a target="_blank" rel="noopener" href="https://cn.aliyun.com/product/ecs?from_alibabacloud=">云服务器ECS产品首页</a>，选择相关配置后购买。其中操作系统选择Ubuntu，安全组配置默认应仅允许开启SSH(22)，HTTP(80)与HTTPS(443)端口。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-27%20135030.png" alt="屏幕截图 2024-10-27 135030"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-27%20143227.png" alt="屏幕截图 2024-10-27 143227"></p>
<h5 id="在ECS安装Docker引擎"><a href="#在ECS安装Docker引擎" class="headerlink" title="在ECS安装Docker引擎"></a>在ECS安装Docker引擎</h5><p>访问Docker官网（<a target="_blank" rel="noopener" href="https://docs.docker.com/engine/install/ubuntu/">docs.docker.com</a>），根据提示在阿里云服务器ECS上安装Docker。</p>
<p>应该指出的是，国内现在已经无法正常访问Docker官网了。因此我们可以使用阿里云源安装Docker：</p>
<ul>
<li>检查是否已安装Docker</li>
</ul>
<pre><code class="shell">docker --version
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-27%20143325.png" alt="屏幕截图 2024-10-27 143325"></p>
<ul>
<li>更新系统包索引</li>
</ul>
<pre><code class="shell">sudo apt-get update
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-27%20143500.png" alt="屏幕截图 2024-10-27 143500"></p>
<ul>
<li>安装依赖</li>
</ul>
<pre><code class="shell">sudo apt-get install \
    ca-certificates \
    curl \
    gnupg \
    lsb-release
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-27%20143622.png" alt="屏幕截图 2024-10-27 143622"></p>
<ul>
<li>添加 Docker GPG 密钥</li>
</ul>
<pre><code class="shell">curl -fsSL https://mirrors.aliyun.com/docker-ce/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
</code></pre>
<ul>
<li>设置 Docker 仓库</li>
</ul>
<pre><code class="shell">echo \
  &quot;deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://mirrors.aliyun.com/docker-ce/linux/ubuntu \
  $(lsb_release -cs) stable&quot; | sudo tee /etc/apt/sources.list.d/docker.list &gt; /dev/null
</code></pre>
<ul>
<li>更新包索引并安装 Docker</li>
</ul>
<pre><code class="shell">sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-27%20143931.png" alt="屏幕截图 2024-10-27 143931"></p>
<ul>
<li>启动并验证 Docker</li>
</ul>
<p>启动Docker服务并确保已经启动：</p>
<pre><code class="shell">sudo systemctl start docker
sudo systemctl enable docker
</code></pre>
<p>验证Docker是否正确安装：</p>
<pre><code class="shell">docker --version
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-27%20144122.png" alt="屏幕截图 2024-10-27 144122"></p>
<h5 id="基于阿里云容器镜像服务ACR配置镜像仓库"><a href="#基于阿里云容器镜像服务ACR配置镜像仓库" class="headerlink" title="基于阿里云容器镜像服务ACR配置镜像仓库"></a>基于阿里云容器镜像服务ACR配置镜像仓库</h5><p>访问阿里云容器镜像服务ACR产品首页（<a target="_blank" rel="noopener" href="https://www.aliyun.com/product/acr">容器镜像服务_镜像构建_镜像授权_镜像托管-阿里云</a>），点击“管理控制台”进入实例列表，创建一个个人实例：</p>
<ul>
<li>设置访问密码</li>
<li>创建命名空间</li>
<li>创建镜像仓库</li>
</ul>
<p>使用名称<code>npu</code>，默认设置仓库为私有，代码源选择本地仓库。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-27%20145412.png" alt="屏幕截图 2024-10-27 145412"></p>
<h3 id="练习ECS基础操作"><a href="#练习ECS基础操作" class="headerlink" title="练习ECS基础操作"></a>练习ECS基础操作</h3><h5 id="云服务器新手上路"><a href="#云服务器新手上路" class="headerlink" title="云服务器新手上路"></a>云服务器新手上路</h5><p>完成阿里云云起实验室项目“ECS云服务器新手上路”（<a target="_blank" rel="noopener" href="https://developer.aliyun.com/adc/scenario/410e5b6a852f4b4b88bf74bf4c197a57">ECS云服务器新手上路 - 云起实验室</a>），开展控制台管理实践。</p>
<h5 id="创建配置普通用户"><a href="#创建配置普通用户" class="headerlink" title="创建配置普通用户"></a>创建配置普通用户</h5><ul>
<li>在本地系统基于SSH访问ECS公网地址，使用root账号登录</li>
</ul>
<p>首先需要开启Windows系统自带的SSH服务。</p>
<p>随后本地打开cmd，基于SSH远程访问ECS（root账号登录）：</p>
<pre><code class="cmd">ssh &lt;username&gt;@&lt;ECS公网ip&gt; -p 22
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-27%20150812.png" alt="屏幕截图 2024-10-27 150812"></p>
<p>执行<code>useradd</code>命令，添加普通用户，使用<code>passwd</code>命令设置&#x2F;重置用户密码：</p>
<pre><code class="cmd">sudo useradd -m -s /usr/bin/bash whim1		//-m 创建用户主目录；-s 设定Shell
passwd whim1		//设置登录密码
sudo usermod -aG sudo whim1		//编辑/etc/group，将指定用户加入sudo组，提供sudo权限
sudo usermod -G docker whim1		编辑/etc/group，将指定用户加入docker组，提供docker权限
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-27%20151529.png" alt="屏幕截图 2024-10-27 151529"></p>
<blockquote>
<p>[!CAUTION]</p>
<p><code>sudo usermod -aG sudo whim1</code>是正确的，而不是-G</p>
</blockquote>
<p>使用新建用户进行SSH登录验证，且确认<code>sudo su</code>命令可以正常切换到root用户：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-27%20152311.png" alt="屏幕截图 2024-10-27 152311"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-27%20152315.png" alt="屏幕截图 2024-10-27 152315"></p>
<h5 id="禁止root远程登录"><a href="#禁止root远程登录" class="headerlink" title="禁止root远程登录"></a>禁止root远程登录</h5><p>编辑文件<code>/etc/ssh/sshd_config</code>，添加配置<code>PermitRootLogin no</code></p>
<pre><code class="shell">vim /etc/ssh/sshd_config
</code></pre>
<p>重启SSH服务</p>
<pre><code class="shell">sudo service sshd restart
//或者执行sudo systemctl restart sshd
</code></pre>
<p>完成上述配置后，使用root用户进行SSH登录验证，确认配置生效：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-27%20153353.png" alt="屏幕截图 2024-10-27 153353"></p>
<h3 id="练习Docker常用命令"><a href="#练习Docker常用命令" class="headerlink" title="练习Docker常用命令"></a>练习Docker常用命令</h3><p>以高性能HTTP&amp;反向代理Web服务器Nginx1.24.0为例，练习Docker常用命令。</p>
<h5 id="拉取容器镜像"><a href="#拉取容器镜像" class="headerlink" title="拉取容器镜像"></a>拉取容器镜像</h5><ul>
<li>使用命令<code>docker search</code>在Docker Hub查询镜像：</li>
</ul>
<pre><code class="shell">docker search nginx
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-27%20155435.png" alt="屏幕截图 2024-10-27 155435"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-27%20160425.png" alt="屏幕截图 2024-10-27 160425"></p>
<p>由于国内无法拉取Docker镜像了，因而需要配置镜像源加速：</p>
<pre><code class="shell">vim /etc/docker/daemon.json
</code></pre>
<p>添加以下内容</p>
<pre><code class="shell">&#123;
    &quot;registry-mirrors&quot;: [&quot;https://docker.1panel.live&quot;]
&#125;
</code></pre>
<p>保存后重启docker：</p>
<pre><code class="shell">systemctl restart docker
</code></pre>
<blockquote>
<p>[!CAUTION]</p>
<p>也可以使用<a target="_blank" rel="noopener" href="https://hub.atomgit.com/">AtomHub 可信镜像仓库平台 · OpenAtom Foundation</a>，搜索需要的镜像名称，进行pull拉取，如：</p>
<pre><code class="shell">docker pull atomhub.openatom.cn/amd64/redis:7.0.13
</code></pre>
</blockquote>
<ul>
<li>使用<code>docker pull</code>从Docker Hub拉取容器镜像Nginx的最新版本：</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-27%20160535.png" alt="屏幕截图 2024-10-27 160535"></p>
<ul>
<li>拉取完成后，使用<code>docker images</code>命令查看本地镜像：</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-27%20160741.png" alt="屏幕截图 2024-10-27 160741"></p>
<h5 id="基于镜像创建并运行容器"><a href="#基于镜像创建并运行容器" class="headerlink" title="基于镜像创建并运行容器"></a>基于镜像创建并运行容器</h5><ul>
<li>简单创建运行</li>
</ul>
<p>使用命令<code>docker run</code>进行简单创建与运行：</p>
<pre><code class="shell">docker run -d --name nginx -p 80:80 nginx
# -d， --detach：在后台运行该docker容器，并在启动后打印容器ID
# --name：指定启动后的容器名称，本例设置容器实例名称为“nginx”
# -p，--publish list：端口发布（映射），&lt;宿主端口&gt;:&lt;容器端口&gt;
# 最后的“nginx”为镜像名，此处省略了冒号与紧跟其后的tag，默认tag为latest
</code></pre>
<p>使用命令<code>docker ps</code>可查看正在运行的容器信息：</p>
<pre><code>docker ps
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-28%20083311.png" alt="屏幕截图 2024-10-28 083311"></p>
<p>此时使用浏览器访问ECS服务器公网IP，可见如下页面：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-28%20083421.png" alt="屏幕截图 2024-10-28 083421"></p>
<ul>
<li>挂载宿主目录</li>
</ul>
<p>实际应用时，对于容器中部署的服务，通常需把其所依赖的配置文件、数据文件进行持久化存储。否则一旦容器被销毁，这些文件也将随之销毁。</p>
<p>要满足此类需求，需要在容器创建运行时，将宿主系统中用于存储配置文件、代码文件、数据文件的目录甚至具体文件映射到容器中的对应目录或文件，即，让容器在创建启动时，从宿主系统中指定的目录文件加载配置文件，在生成数据时则写入宿主系统中指定的目录文件。</p>
<p>下面将为nginx服务的配置文件、日志文件以及Web服务的根目录分别建立持久化映射。nginx容器中的三个固有目录与宿主系统的目录映射关系定义为：</p>
<table>
<thead>
<tr>
<th align="center">持久化内容</th>
<th align="center">容器目录</th>
<th align="center">宿主目录</th>
</tr>
</thead>
<tbody><tr>
<td align="center">总体配置</td>
<td align="center">&#x2F;etc&#x2F;nginx&#x2F;nginx.conf</td>
<td align="center">&#x2F;opt&#x2F;docker&#x2F;nginx&#x2F;nginx.conf</td>
</tr>
<tr>
<td align="center">服务配置</td>
<td align="center">&#x2F;etc&#x2F;nginx&#x2F;conf.d</td>
<td align="center">&#x2F;opt&#x2F;data&#x2F;nginx&#x2F;conf.d</td>
</tr>
<tr>
<td align="center">日志文件</td>
<td align="center">&#x2F;var&#x2F;log&#x2F;nginx</td>
<td align="center">&#x2F;opt&#x2F;log&#x2F;nginx</td>
</tr>
<tr>
<td align="center">Web服务</td>
<td align="center">&#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html</td>
<td align="center">&#x2F;opt&#x2F;share&#x2F;nginx&#x2F;html</td>
</tr>
</tbody></table>
<p>首先在ECS上创建三个宿主目录：</p>
<pre><code class="shell">mkdir -p /opt/docker/nginx/conf.d
mkdir -p /opt/docker/nginx/logs
mkdir -p /opt/docker/nginx/html
# -p， --parents：如果路径中任一级父目录不存在，则创建
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-31%20154847.png" alt="屏幕截图 2024-10-31 154847"></p>
<p>然后从先前启动的nginx容器中将配置文件复制到宿主（否则目录挂载后，若容器找不到配置文件，服务不能正常运行)</p>
<pre><code class="shell">docker cp nginx:/etc/nginx/nginx.conf /opt/docker/nginx/
docker cp nginx:/etc/nginx/conf.d /opt/docker/nginx/
docker cp nginx:/usr/share/nginx/html /opt/docker/nginx/
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-31%20154958.png" alt="屏幕截图 2024-10-31 154958"></p>
<p>为重新运行挂载在宿主目录的nginx容器，必须停止并删除当前nginx容器。</p>
<p>首先停止运行当前nginx容器。</p>
<pre><code class="shell">docker stop nginx
#除容器名称，也可使用容器id标识容器
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-31%20155027.png" alt="屏幕截图 2024-10-31 155027"></p>
<p>此时<code>docker ps</code>已查询不到已停止运行的nginx容器，但是应用参数<code>-a</code>，即可查看全部正在运行与停止运行的容器。停止的容器状态被标注为<code>Exited</code>，同时端口没有发布（映射）记录。</p>
<pre><code class="shell">docker ps -a
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-31%20155058.png" alt="屏幕截图 2024-10-31 155058"></p>
<p>随后删除停止运行的<code>nginx</code>容器。删除后通过<code>docker ps -a</code>查看，确认已删除。</p>
<pre><code class="shell">docker rm nginx
nginx
docker ps -a
#观察
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-31%20155142.png" alt="屏幕截图 2024-10-31 155142"></p>
<p>重新设置执行<code>docker run</code>，完成相关文件与目录的挂载。</p>
<pre><code class="shell"># -v， --volume list：挂载（绑定）目录，&lt;宿主目录&gt;:&lt;容器目录&gt;
docker run -d --restart=always \
        --name nginx \
        -p 80:80 \
        -v /opt/docker/nginx/nginx.conf:/etc/nginx/nginx.conf \
        -v /opt/docker/nginx/conf.d:/etc/nginx/conf.d \
        -v /opt/docker/nginx/html:/usr/share/nginx/html \
        -v /opt/docker/nginx/logs:/var/log/nginx \
        nginx
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-31%20155340.png" alt="屏幕截图 2024-10-31 155340"></p>
<h5 id="停止，启动，进出容器"><a href="#停止，启动，进出容器" class="headerlink" title="停止，启动，进出容器"></a>停止，启动，进出容器</h5><p>关闭刚创建的挂载了宿主目录的nginx容器，随后使用<code>docker start</code>命令启动该容器。</p>
<pre><code class="shell">docker stop nginx
nginx
docker start nginx
nginx
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-31%20155415.png" alt="屏幕截图 2024-10-31 155415"></p>
<p>启动后，换命令行方式快速在ECS进行Nginx服务验证。</p>
<pre><code class="shell">curl 127.0.0.1:80
#使用curl访问ECS本地服务端口，输出Nginx默认HTML页面
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-31%20155443.png" alt="屏幕截图 2024-10-31 155443"></p>
<p>重启容器nginx后，使用<code>docker exec</code>命令进入容器。该命令本身定义为在容器内部运行一条指定命令，通过指定命令为Shell程序，如<code>/bin/bash</code>，配合应用参数<code>-it</code>，可实现进入容器进行命令行交互式操作。</p>
<pre><code class="shell">docker exec -it nginx /bin/bash
# -i --interactive，保持交互模式
# -t --tty，分配一个伪终端（模拟终端）
# nginx，容器名称
# /bin/bash，待执行的命令。进入bash shell
</code></pre>
<p>进入容器后，可执行容器本身所支持的命令操作。此时尝试进入<code>/usr/share/nginx/html</code>目录，创建一个<code>test.html</code>文件。</p>
<p>因为该容器不支持编辑命令<code>vim</code>，所以使用<code>echo</code>命令创建Web文件<code>test.html</code>，浏览器访问该文件时，将展示h1大小的<code>Hello，world</code>。</p>
<p>完成容器内的文件创建后，使用<code>exit</code>命令退出容器，查看宿主目录<code>ls /opt/docker/nginx/html</code>，可见在容器内创建的<code>test.html</code>文件，已成功持久化存储到宿主系统。此时使用<code>curl</code>访问ECS本地URL<code>127.0.0.1:80/test.html</code>，可成功输出<code>test.html</code>文件内容。</p>
<p>下面以<code>(nginx)$</code>作为容器内命令行提示符：</p>
<pre><code class="shell">(nginx)$ cd /usr/share/nginx/html
(nginx)$ echo &quot;&lt;h1&gt;Hello,world&lt;/h1&gt;&quot; &gt; test.html
(nginx)$ exit
ls /opt/docker/nginx/html
50x.html  index.html  test.html
curl 127.0.0.1:80/test.html
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-31%20173220.png" alt="屏幕截图 2024-10-31 173220"></p>
<p>完成以上步骤后，用浏览器访问<code>http://&lt;ECS公网地址&gt;/test.html</code>，观察<code>h1</code>大小的<code>Hello，world</code>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-31%20173517.png" alt="屏幕截图 2024-10-31 173517"></p>
<h5 id="查看容器日志"><a href="#查看容器日志" class="headerlink" title="查看容器日志"></a>查看容器日志</h5><p>使用<code>docker logs</code>命令查看容器的日志输出。</p>
<pre><code class="shell">docker logs nginx
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-31%20174241.png" alt="屏幕截图 2024-10-31 174241"></p>
<h5 id="删除容器镜像"><a href="#删除容器镜像" class="headerlink" title="删除容器镜像"></a>删除容器镜像</h5><pre><code class="shell">docker rmi nginx
# rmi： remove images；也可使用docker image rm nginx
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-11-01%20110626.png" alt="屏幕截图 2024-11-01 110626"></p>
<p>因为尚有基于该镜像创建的容器存在，所以无法删除该镜像，需首先停止、删除容器实例后再行删除容器镜像。</p>
<pre><code class="shell">docker stop nginx
nginx
docker rm nginx
nginx
docker rmi nginx

docker images
# 自行观察
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-11-01%20110917.png" alt="屏幕截图 2024-11-01 110917"></p>
<h3 id="构建Docker容器镜像"><a href="#构建Docker容器镜像" class="headerlink" title="构建Docker容器镜像"></a>构建Docker容器镜像</h3><p>以Ubuntu镜像作为基础镜像，拟制作一个包含Python基础环境以及Nginx服务器的新镜像。整个制作过程包含两大步骤，一是撰写Dockerfile文件，二是使用<code>docker build</code>命令基于Dockerfile创建新镜像。</p>
<h5 id="编写Dockerfile文件"><a href="#编写Dockerfile文件" class="headerlink" title="编写Dockerfile文件"></a>编写Dockerfile文件</h5><p>Dockerfile是制作Docker容器镜像的基础。一般而言，Dockerfile文件指令逻辑应按照以下模式建立：选择合适的基础镜像、安装基础工具与依赖、添加其他应用、清理缓存、声明镜像端口暴露情况、设置默认启动命令。</p>
<ul>
<li>编写命令</li>
</ul>
<pre><code class="shell">vim 文件名
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-11-01%20114802.png" alt="屏幕截图 2024-11-01 114802"></p>
<ul>
<li>选择基础镜像Ubuntu并添加文件维护者信息</li>
</ul>
<pre><code class="dockerfile"># 使用Ubuntu作为基础镜像
FROM ubuntu:22.04
# 维护者信息
LABEL maintainer=&quot;&lt;维护者邮箱&gt;&quot;
</code></pre>
<ul>
<li>设置工作目录</li>
</ul>
<pre><code class="dockerfile">WORKDIR /app
</code></pre>
<ul>
<li>安装Nginx&amp;Python</li>
</ul>
<pre><code class="dockerfile"># 安装nginx&amp;Python
RUN apt-get update &amp;&amp; apt-get install -y \
    nginx \
    python3 \
    python3-distutils
</code></pre>
<ul>
<li>清理apt软件包缓存</li>
</ul>
<pre><code class="dockerfile">RUN rm -rf /var/lib/apt/lists/*
</code></pre>
<ul>
<li>声明暴露端口</li>
</ul>
<pre><code class="dockerfile">EXPOSE 80
</code></pre>
<ul>
<li>设置启动命令</li>
</ul>
<pre><code class="dockerfile">CMD [&quot;nginx&quot;,&quot;-g&quot;,&quot;daemon off;&quot;]
</code></pre>
<ul>
<li>Dockerfile完整逻辑：</li>
</ul>
<pre><code class="dockerfile">FROM ubuntu:22.04
LABEL maintainer=&quot;&lt;维护者邮箱&gt;&quot;

WORKDIR /app

RUN apt-get update &amp;&amp; apt-get install -y \
    nginx \
    python3 \
    python3-distutils
    
RUN rm -rf /var/lib/apt/lists/*
EXPOSE 80
CMD [&quot;nginx&quot;,&quot;-g&quot;,&quot;daemon off;&quot;]
</code></pre>
<p>输入完之后，敲下esc，然后<code>:wq</code>保存并退出。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-11-01%20114740.png" alt="屏幕截图 2024-11-01 114740"></p>
<h5 id="基于Dockerfile创建容器镜像"><a href="#基于Dockerfile创建容器镜像" class="headerlink" title="基于Dockerfile创建容器镜像"></a>基于Dockerfile创建容器镜像</h5><p>基于Dockerfile，使用<code>docker build</code>命令创建容器镜像。创建完成后，通过<code>docker images</code>观察新建镜像的大小。</p>
<pre><code class="shell">docker build -f dockerfile-npu -t npu .

docker images
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-11-01%20115345.png" alt="屏幕截图 2024-11-01 115345"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-11-01%20115419.png" alt="屏幕截图 2024-11-01 115419"></p>
<p>运行该镜像，访问<code>80</code>端口，检测Nginx服务。随后进入容器，检测Python解析能力。</p>
<pre><code class="shell">docker run -d --name npu -p 80:80 npu

curl 127.0.0.1
# 等价于127.0.0.1:80，或者http://127.0.0.1:80
docker exec -it npu /bin/bash
(nginx)$ python3
(nginx)$ exit()
(nginx)$ exit
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-11-04%20104310.png" alt="屏幕截图 2024-11-04 104310"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-11-04%20104319.png" alt="屏幕截图 2024-11-04 104319"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-11-04%20104334.png" alt="屏幕截图 2024-11-04 104334"></p>
<h3 id="ACR镜像管理与应用"><a href="#ACR镜像管理与应用" class="headerlink" title="ACR镜像管理与应用"></a>ACR镜像管理与应用</h3><p>实际应用时，开发者通常需要配置持续集成与持续部署流水线，在“构建镜像”阶段，将代码打包到基础镜像后，推送至特定镜像仓库，而在“服务部署”阶段则从镜像仓库拉取该镜像并部署于特定ECS服务器或集群。</p>
<p>下面练习基于阿里云容器镜像服务与命令行Docker指令的镜像推送与拉取。</p>
<h5 id="推送容器镜像至ACR"><a href="#推送容器镜像至ACR" class="headerlink" title="推送容器镜像至ACR"></a>推送容器镜像至ACR</h5><p>重新标记刚创建的镜像<code>npu</code>，以满足推送该镜像至ACR的要求。镜像名包括“镜像仓库”与“标记”两部分。此时要推送的仓库是阿里云容器镜像服务ACR中所创仓库。</p>
<p>访问之前在阿里云ACR控制台创建的镜像仓库<code>npu</code>，查询镜像仓库URL，并使用仓库地址重新标记镜像<code>npu</code>。</p>
<pre><code class="shell">docker tag npu crpi-exr3j7gox2plovb8.cn-heyuan.personal.cr.aliyuncs.com/whim111/npu
</code></pre>
<p>![屏幕截图 2024-11-04 113523](<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE">https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/基于阿里云ECS与ACR的容器镜像管理/屏幕截图</a> 2024-11-04 113523.png)</p>
<p>登录阿里云ACR，使用命令<code>docker push</code>推送镜像至ACR镜像仓库<code>npu</code>。</p>
<pre><code class="shell">docker login --username=沙里院的雪 crpi-exr3j7gox2plovb8.cn-heyuan.personal.cr.aliyuncs.com

docker push crpi-exr3j7gox2plovb8.cn-heyuan.personal.cr.aliyuncs.com/whim111/npu
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-11-04%20114848.png" alt="屏幕截图 2024-11-04 114848"></p>
<p>镜像上传成功。此时查看阿里云ACR控制台，在镜像仓库<code>npu</code>的“镜像版本”页面，可见刚提交的镜像记录。</p>
<h5 id="拉取容器镜像至ECS"><a href="#拉取容器镜像至ECS" class="headerlink" title="拉取容器镜像至ECS"></a>拉取容器镜像至ECS</h5><p>为测试从阿里云ACR拉取到ECS的容器镜像是否能正常工作，首先需要删除ECS本地相关的容器以及镜像，以免干扰测试。</p>
<pre><code class="shell">docker stop npu

docker rm npu

docker rmi npu

docker rmi crpi-exr3j7gox2plovb8.cn-heyuan.personal.cr.aliyuncs.com/whim111/npu

docker images
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-11-04%20115032.png" alt="屏幕截图 2024-11-04 115032"></p>
<p>此时在ECS上执行拉取镜像操作，随后创建运行容器并测试服务效果。</p>
<pre><code class="shell">docker pull crpi-exr3j7gox2plovb8.cn-heyuan.personal.cr.aliyuncs.com/whim111/npu

docker run -d --name npu -p 80:80 crpi-exr3j7gox2plovb8.cn-heyuan.personal.cr.aliyuncs.com/whim111/npu

curl 127.0.0.1
# 自行观察，确认从阿里云ACR拉取的镜像无误，可创建容器通过服务测试。
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-11-04%20134417.png" alt="屏幕截图 2024-11-04 134417"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91ECS%E4%B8%8EACR%E7%9A%84%E5%AE%B9%E5%99%A8%E9%95%9C%E5%83%8F%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-11-04%20134426.png" alt="屏幕截图 2024-11-04 134426"></p>

    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2024 Whimsically_&#39;s
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;UniqueZheng
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="Whimsically1/Whimsically1.github.io"
    data-repo-id="R_kgDONAidog"
    data-category="General"
    data-category-id="DIC_kwDONAidos4CjdjK"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>

<script src="/js/fireworks.min.js"></script>

