
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>基于阿里云云效Codeup的Git代码管理 | Whimsically_&#39;s</title>
    <meta name="author" content="UniqueZheng" />
    <meta name="description" content="A UESTCer/A Liverpool Fan" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>WHIMSICALLY_&#39;S</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;WHIMSICALLY_&#39;S</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>基于阿里云云效Codeup的Git代码管理</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/10/21
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/DevOps/" style="color: #ff7d73">
                    DevOps
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E4%BA%91%E8%AE%A1%E7%AE%97/" style="color: #ffe4d6">
                    云计算
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E4%BA%91%E5%8E%9F%E7%94%9F/" style="color: #ff7d73">
                    云原生
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="基于阿里云云效Codeup的Git代码管理（基于Windows-11）"><a href="#基于阿里云云效Codeup的Git代码管理（基于Windows-11）" class="headerlink" title="基于阿里云云效Codeup的Git代码管理（基于Windows 11）"></a>基于阿里云云效Codeup的Git代码管理（基于Windows 11）</h1><hr>
<h2 id="基本要求"><a href="#基本要求" class="headerlink" title="基本要求"></a>基本要求</h2><ul>
<li>理解并掌握代码版本管理工具Git的基本原理与常用命令</li>
<li>理解并掌握Git代码分支管理与冲突处理的基本原则与方法</li>
<li>了解并掌握阿里云云效代码管理Codeup的核心功能</li>
<li>熟练掌握基于Codeup建立远程与本地仓库并开展代码管理的基本方法</li>
</ul>
<h2 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h2><h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h3><h5 id="本地安装Git与Python3"><a href="#本地安装Git与Python3" class="headerlink" title="本地安装Git与Python3"></a>本地安装Git与Python3</h5><ul>
<li><strong>安装Git与Python3：</strong>（略）</li>
<li><strong>查看python版本：</strong></li>
</ul>
<pre><code class="cmd">python --version
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-21%20184006.png" alt="屏幕截图 2024-10-21 184006"></p>
<ul>
<li><strong>查看Git版本：</strong></li>
</ul>
<pre><code class="bash">git --version
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-21%20165003.png" alt="屏幕截图 2024-10-21 165003"></p>
<ul>
<li><strong>配置Git用户名与电子邮箱</strong></li>
</ul>
<pre><code class="bash">git config --global user.name &quot;&lt;username&gt;&quot;
git config --global user.email &quot;&lt;email&gt;&quot;
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-21%20170933.png" alt="屏幕截图 2024-10-21 170933"></p>
<ul>
<li><strong>安装Python3虚拟环境<pyms_venv>（使用Anaconda）</strong></li>
</ul>
<p>打开Anaconda Prompt，输入命令：</p>
<pre><code class="cmd">conda create -n &lt;name&gt; python=3.10
</code></pre>
<p> 回车开始创建。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-21%20184324.png" alt="屏幕截图 2024-10-21 184324"></p>
<p>弹出询问命令，输入y回车</p>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-21%20184757.png" alt="屏幕截图 2024-10-21 184757"></p>
<p>创建完成。</p>
<h5 id="本地安装Python第三方库"><a href="#本地安装Python第三方库" class="headerlink" title="本地安装Python第三方库"></a>本地安装Python第三方库</h5><ul>
<li><strong>激活虚拟环境</strong></li>
</ul>
<p>安装第三方库前，首先需要激活虚拟环境。</p>
<pre><code class="cmd">conda activate 环境名
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-21%20185927.png" alt="屏幕截图 2024-10-21 185927"></p>
<ul>
<li><strong>设置独立依赖库</strong></li>
</ul>
<p>Python虚拟环境可以实现为不同项目设置独立的依赖库，以实现在统一系统中不同项目所需软件包的隔离。</p>
<p>配置<code>requirements.txt</code>文件，提供要安装的Python库名，如web服务框架Sanic，http基础库Requests以及用于访问数据库的基础库PyMySQL，文件示例如下：</p>
<pre><code class="wiki">// requirements.txt
sanic
requests
pymysql
</code></pre>
<p>根据requirements.txt文件安装第三方库</p>
<pre><code class="cmd">(base) C:\Users\14043&gt;cd /d D:\MashineLearning\envs		//切换到文本文件所在目录

(base) D:\MashineLearning\envs&gt;conda activate pyms_venv		//激活虚拟环境并切换到目标环境下

(pyms_venv) D:\MashineLearning\envs&gt;pip install -r requirements.txt		//以文件为基础安装环境
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-21%20191434.png" alt="屏幕截图 2024-10-21 191434"></p>
<p>以上情况即为安装已完成</p>
<h3 id="基于阿里云云效代码管理Codeup创建代码库"><a href="#基于阿里云云效代码管理Codeup创建代码库" class="headerlink" title="基于阿里云云效代码管理Codeup创建代码库"></a>基于阿里云云效代码管理Codeup创建代码库</h3><h5 id="新建远程仓库"><a href="#新建远程仓库" class="headerlink" title="新建远程仓库"></a>新建远程仓库</h5><ul>
<li>访问<a target="_blank" rel="noopener" href="https://www.aliyun.com/product/yunxiao/codeup">云效代码管理 Codeup_企业级代码管理平台-阿里云</a>首页，登录，如果是首次使用，需要创建&#x2F;加入一个企业。我这里是已经创建了一个名为“沙里院的雪”的企业。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-24%20103334.png" alt="屏幕截图 2024-10-24 103334"></p>
<ul>
<li>新建代码库”<code>exp_pyms</code>“，新建时注意勾选“创建.gitignore”，选择Python模板。Codeup会默认创建<code>Master</code>分支，并提供推荐<code>.gitignore</code>文件。<img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-24%20103551.png" alt="屏幕截图 2024-10-24 103551"></li>
</ul>
<h5 id="克隆远程仓库至本地仓库（HTTPS）"><a href="#克隆远程仓库至本地仓库（HTTPS）" class="headerlink" title="克隆远程仓库至本地仓库（HTTPS）"></a>克隆远程仓库至本地仓库（HTTPS）</h5><ul>
<li>配置HTTPS克隆密码</li>
</ul>
<p>进入Codeup系统，在右上角“个人设置”中进入“HTTPS密码”页面。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-24%20104110.png" alt="屏幕截图 2024-10-24 104110"></p>
<ul>
<li>复制代码库地址（HTTPS URL）</li>
</ul>
<p>进入代码库<code>exp_pyms</code>的首页，找到其HTTPS地址，复制URL，用作仓库地址。记为<code>repo_addr</code>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-24%20104410.png" alt="屏幕截图 2024-10-24 104410"></p>
<p>进入本地目录，使用<code>git clone</code>克隆远程仓库。</p>
<pre><code class="bash">git clone &lt;repo_addr&gt;
</code></pre>
<p>执行时需要在弹出的窗口内正确输入远程仓库的用户名和密码完成身份验证。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-24%20105712.png" alt="屏幕截图 2024-10-24 105712"></p>
<blockquote>
<p>[!NOTE]</p>
<p>如果之前登陆过其他账号，此处可能出现：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-24%20105900.png" alt="屏幕截图 2024-10-24 105900"></p>
<p>这时可以通过清除原有的用户名和密码的方式重新登陆。</p>
<pre><code class="bash"> git config --global user.name &quot;&quot;
 git config --global user.email &quot;&quot;
</code></pre>
</blockquote>
<p>bash返回下面语句则说明clone完成：</p>
<pre><code class="bash">libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (3/3), done.
</code></pre>
<p>本操作会把目录<code>exp_pyms</code>克隆到本地，其中包含：</p>
<ol>
<li>一个隐藏目录<code>.git</code>，为Git仓库核心配置</li>
<li><code>.gitignore</code>文件</li>
<li>主分支Master中全部文件的工作副本（此时只有<code>.gitignore</code>）</li>
</ol>
<p>后续操作均在目录<code>exp_pyms</code>中进行。</p>
<h5 id="配置本地仓库"><a href="#配置本地仓库" class="headerlink" title="配置本地仓库"></a>配置本地仓库</h5><p>以<code>README.md</code>文件为例说明如何添加文件到本地仓库：</p>
<pre><code class="bash">MINGW64 /e/exp_pyms (master)
touch README.md			//创建空白文件

git add README.md		//将其添加到Git暂存区

git status				//查看当前工作目录中各文件状态
On branch master
Your branch is up to date with &#39;origin/master&#39;.

Changes to be committed:
  (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)
        new file:   README.md
</code></pre>
<h5 id="同步本地仓库至远程仓库"><a href="#同步本地仓库至远程仓库" class="headerlink" title="同步本地仓库至远程仓库"></a>同步本地仓库至远程仓库</h5><p>执行以下操作，完成后查看远程仓库，已出现本次提交的<code>README.md</code>文件。</p>
<pre><code class="bash">#提交前应养成习惯，先从远程仓库pull最新代码至本地进行冲突检查。
$ git pull
Already up to date.

$ git commit -m &quot;docs:创建README.md&quot;		//将全部暂存文件提交至本地仓库
[master 6d2d026] docs:创建README.md
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 README.md
 
 $ git push origin master			//推送本地提交至origin/master
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 20 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 287 bytes | 287.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://codeup.aliyun.com/.../exp_pyms.git
   5cc9ea6..6d2d026  master -&gt; master
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-24%20114054.png" alt="屏幕截图 2024-10-24 114054"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-24%20114134.png" alt="屏幕截图 2024-10-24 114134"></p>
<p>其中，推送时使用的远程仓库<code>origin</code>与分支<code>master</code>是在<code>.git/config</code>文件中定义的。</p>
<h3 id="使用SSH访问远程仓库"><a href="#使用SSH访问远程仓库" class="headerlink" title="使用SSH访问远程仓库"></a>使用SSH访问远程仓库</h3><p>本地执行涉及访问远程仓库的命令时，如使用HTTPS方式访问，每次均需提供用户名和密码，如果本地开发环境可信，可使用SSH方式访问远程仓库，提高效率。</p>
<h5 id="生成SSH公私钥对"><a href="#生成SSH公私钥对" class="headerlink" title="生成SSH公私钥对"></a>生成SSH公私钥对</h5><p>使用命令ssh-keygen新建SSH公私钥对。主要参数：</p>
<ol>
<li><code>-t</code>	指定密钥类型，如<code>ed25519</code>或<code>rsa</code></li>
<li><code>-f</code>        指定用于存储私钥的文件名，不使用则提示默认文件及路径<code>~/.ssh/id_rsa</code></li>
<li><code>-C</code>      指定注释内容，可用作公钥名称，Codeup称为“标题”</li>
</ol>
<pre><code class="bash">$ ssh-keygen -t ed25519 -f ~/.ssh/id_ed25519 -C &quot;&lt;注释内容&gt;&quot;
Generating public/private ed25519 key pair.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/14043/.ssh/id_ed25519
Your public key has been saved in /c/Users/14043/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:... xxx@xxx
The key&#39;s randomart image is:
//略
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-24%20144621.png" alt="屏幕截图 2024-10-24 144621"></p>
<p>创建成功后，可在本地<code>~/.ssh/</code>目录查看到新建的公钥和密钥文件。</p>
<h5 id="配置远程仓库所需公钥"><a href="#配置远程仓库所需公钥" class="headerlink" title="配置远程仓库所需公钥"></a>配置远程仓库所需公钥</h5><ul>
<li><strong>在本地使用<code>cat</code>命令查看公钥</strong></li>
</ul>
<pre><code class="bash">$ cat ~/.ssh/id_ed25519.pub
ssh-ed25519 AAAAC3N... ...@...
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-24%20145559.png" alt="屏幕截图 2024-10-24 145559"></p>
<ul>
<li><strong>添加公钥</strong></li>
</ul>
<p>通过“个人设置-&gt;SSH公钥”粘贴该公钥，完成添加。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-24%20145806.png" alt="屏幕截图 2024-10-24 145806"></p>
<h5 id="重建远程仓库并重新克隆"><a href="#重建远程仓库并重新克隆" class="headerlink" title="重建远程仓库并重新克隆"></a>重建远程仓库并重新克隆</h5><p>删除并重建云端远程仓库<code>exp_pyms</code>，并删除本地工作目录，重新使用SSH方式克隆代码库。</p>
<p>选择地址时，要选取SSH方式的地址：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-24%20150630.png" alt="屏幕截图 2024-10-24 150630"></p>
<pre><code class="bash">$ git clone git@codeup.aliyun.com:.../exp_pyms.git
Cloning into &#39;exp_pyms&#39;...
The authenticity of host &#39;codeup.aliyun.com (118.31.165.50)&#39; can&#39;t be established.
RSA key fingerprint is SHA256:...
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added &#39;codeup.aliyun.com&#39; (RSA) to the list of known hosts.
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (3/3), done.
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-24%20150759.png" alt="屏幕截图 2024-10-24 150759"></p>
<h3 id="代码托管练习"><a href="#代码托管练习" class="headerlink" title="代码托管练习"></a>代码托管练习</h3><p>在本地工作目录<code>exp_pyms</code>进行Git基础练习</p>
<h5 id="创建文件并同步至远程仓库"><a href="#创建文件并同步至远程仓库" class="headerlink" title="创建文件并同步至远程仓库"></a>创建文件并同步至远程仓库</h5><ul>
<li>创建<code>test.py</code>，暂存至暂存区，观察其状态。</li>
</ul>
<pre><code class="bash">$ echo &quot;import json&quot; &gt; test.py			//创建代码文件

$ git add test.py					//暂存代码文件
warning: in the working copy of &#39;test.py&#39;, LF will be replaced by CRLF the next time Git touches it

$ git status
        //观察文件状态，已变更为被跟踪（Tracked），且已暂存（Staged），即等待被提交。
On branch master
Your branch is up to date with &#39;origin/master&#39;.

Changes to be committed:
  (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)
        new file:   test.py
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-24%20151922.png" alt="屏幕截图 2024-10-24 151922"></p>
<ul>
<li>提交至本地仓库，观察文件状态。</li>
</ul>
<pre><code class="bash">$ git commit -m &quot;feat(test.py):引入json&quot;
[master 74af60b] feat(test.py):引入json
 1 file changed, 1 insertion(+)
 create mode 100644 test.py

$ git status
On branch master
Your branch is ahead of &#39;origin/master&#39; by 1 commit.
  (use &quot;git push&quot; to publish your local commits)

nothing to commit, working tree clean
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-24%20152207.png" alt="屏幕截图 2024-10-24 152207"></p>
<ul>
<li>推送至远程仓库，观察其状态。</li>
</ul>
<pre><code class="bash">$ git push origin master
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 20 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 297 bytes | 297.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To codeup.aliyun.com:.../exp_pyms.git
   4192f8a..74af60b  master -&gt; master
   
$ git status
On branch master
Your branch is up to date with &#39;origin/master&#39;.

nothing to commit, working tree clean
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-24%20152503.png" alt="屏幕截图 2024-10-24 152503"></p>
<p>至此，新建文件、暂存、提交、推送等基本操作均已完成，并将本地代码同步托管到了云端Codeup。</p>
<h5 id="修改文件并同步至远程仓库"><a href="#修改文件并同步至远程仓库" class="headerlink" title="修改文件并同步至远程仓库"></a>修改文件并同步至远程仓库</h5><ul>
<li>修订<code>test.py</code>后观察文件状态</li>
</ul>
<pre><code class="bash">$ echo &quot;import random&quot; &gt; test.py

$ git status
On branch master
Your branch is up to date with &#39;origin/master&#39;.

Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git restore &lt;file&gt;...&quot; to discard changes in working directory)
        modified:   test.py

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-24%20152855.png" alt="屏幕截图 2024-10-24 152855"></p>
<p>此时<code>test.py</code>在工作目录中的状态是被跟踪，但是修改暂未被暂存，必须再次使用<code>git add</code>命令咱村该文件，方可再次提交。</p>
<pre><code class="bash">$ git add test.py
warning: in the working copy of &#39;test.py&#39;, LF will be replaced by CRLF the next time Git touches it

$ git status
On branch master
Your branch is up to date with &#39;origin/master&#39;.

Changes to be committed:
  (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)
        modified:   test.py
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-24%20153157.png" alt="屏幕截图 2024-10-24 153157"></p>
<ul>
<li>修订<code>test.py</code></li>
</ul>
<p>新增一条语句后，再次观察文件状态，可见<code>test.py</code>同时具有等待被提交以及尚未暂存的内容，显然刚添加的语句属于尚未被暂存的内容。</p>
<pre><code class="bash">$ echo &quot;import re&quot; &gt;&gt; test.py

$ git status
On branch master
Your branch is up to date with &#39;origin/master&#39;.

Changes to be committed:
  (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)
        modified:   test.py

Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git restore &lt;file&gt;...&quot; to discard changes in working directory)
        modified:   test.py
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-24%20153533.png" alt="屏幕截图 2024-10-24 153533"></p>
<p>为了简化操作，可使用<code>git commit</code>命令并应用<code>-a</code>参数直接提交。应用<code>-a</code>时，Git会自动暂存被修改或删除的文件（未被跟踪的文件除外）</p>
<pre><code class="bash">$ git commit -a -m &quot;feat(test.py):引入random&quot;
warning: in the working copy of &#39;test.py&#39;, LF will be replaced by CRLF the next time Git touches it
[master cbc5ec9] feat(test.py):引入random
 1 file changed, 2 insertions(+), 1 deletion(-)

$ git status
On branch master
Your branch is ahead of &#39;origin/master&#39; by 1 commit.
  (use &quot;git push&quot; to publish your local commits)

nothing to commit, working tree clean
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-24%20153811.png" alt="屏幕截图 2024-10-24 153811"></p>
<p>如果确认可推送，可直接使用<code>git push</code>简化操作。</p>
<pre><code class="bash">$ git push	// 在当前本地master分支使用等价于git push origin master
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 20 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 305 bytes | 305.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To codeup.aliyun.com:.../exp_pyms.git
   74af60b..cbc5ec9  master -&gt; master

$ git status
On branch master
Your branch is up to date with &#39;origin/master&#39;.

nothing to commit, working tree clean
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-24%20163620.png" alt="屏幕截图 2024-10-24 163620"></p>
<h5 id="基于提交历史比较版本差异"><a href="#基于提交历史比较版本差异" class="headerlink" title="基于提交历史比较版本差异"></a>基于提交历史比较版本差异</h5><p><code>git log</code>命令可用于查看提交历史记录，默认输出按时间顺序列出所有的提交，最近的更新排在最上面。输出内容中，<code>commit</code>后紧跟本次提交的SHA-1校验和，可作为提交的版本号。</p>
<pre><code class="bash">$ git log
commit cbc5ec9089bc2d0d0980e97a08edf744f00520a6 (HEAD -&gt; master, origin/master, origin/HEAD)
Author: “” &lt;“”&gt;
Date:   Thu Oct 24 15:37:13 2024 +0800

    feat(test.py):引入random

commit 74af60b91cf76652b81cb29016d74532b0f32c7d
Author: “” &lt;“”&gt;
Date:   Thu Oct 24 15:17:20 2024 +0800

    feat(test.py):引入json

commit 4192f8aa41d98aadeffbcdb6234aa8d5a6f4a776
Author: ... &lt;...@xx.com&gt;
Date:   Thu Oct 24 15:04:24 2024 +0800

    Initial commit
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-24%20163659.png" alt="屏幕截图 2024-10-24 163659"></p>
<p>使用<code>-p</code>或<code>--patch</code>参数查看每次提交所引入的差异，并在其后指定要查看的提交数，如<code>-1</code>说明只查看最近1次提交。</p>
<pre><code class="bash">$ git log -p -1
commit cbc5ec9089bc2d0d0980e97a08edf744f00520a6 (HEAD -&gt; master, origin/master, origin/HEAD)
Author: “” &lt;“”&gt;
Date:   Thu Oct 24 15:37:13 2024 +0800

    feat(test.py):引入random

diff --git a/test.py b/test.py
index 0349a44..3708c1c 100644
--- a/test.py
+++ b/test.py
@@ -1 +1,2 @@
-import json
+import random
+import re
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-24%20163805.png" alt="屏幕截图 2024-10-24 163805"></p>
<p>要将当前版本与过往提交的某个版本进行比较时，可在<code>git log</code>查询的基础上使用<code>git diff</code>查询某过往提交版本与当前工作目录中版本的差异。</p>
<pre><code class="bash">$ echo &quot;print(&#39;Hello,world&#39;);&quot; &gt;&gt; test.py 		//修订代码文件

$ git diff cbc5ec9089bc2d0d0980e97a08edf744f00520a6 test.py
        //将当前工作目录版本与SHA-1校验和为&quot;cbc5ec...&quot;的历史提交比较
warning: in the working copy of &#39;test.py&#39;, LF will be replaced by CRLF the next time Git touches it
diff --git a/test.py b/test.py
index 3708c1c..3c946e8 100644
--- a/test.py
+++ b/test.py
@@ -1,2 +1,3 @@
 import random
 import re
+print(&#39;Hello,world&#39;);
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-24%20164346.png" alt="屏幕截图 2024-10-24 164346"></p>
<h5 id="按需撤销暂存、提交或推送"><a href="#按需撤销暂存、提交或推送" class="headerlink" title="按需撤销暂存、提交或推送"></a>按需撤销暂存、提交或推送</h5><ul>
<li><strong>撤销暂存</strong></li>
</ul>
<p>查看文件状态，确认<code>test.py</code>修订未暂存，随后执行暂存并再次查看文件状态。</p>
<pre><code class="bash">$ git status
On branch master
Your branch is up to date with &#39;origin/master&#39;.

Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git restore &lt;file&gt;...&quot; to discard changes in working directory)
        modified:   test.py

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)

$ git add test.py
warning: in the working copy of &#39;test.py&#39;, LF will be replaced by CRLF the next time Git touches it

$ git status
On branch master
Your branch is up to date with &#39;origin/master&#39;.

Changes to be committed:
  (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)
        modified:   test.py
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-24%20164900.png" alt="屏幕截图 2024-10-24 164900"></p>
<p>可见系统提示<code>(use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)</code>，应用后观察文件状态，发现<code>test.py</code>状态恢复为尚未暂存。</p>
<pre><code class="bash">$ git restore --staged test.py 	//将提交区（代码仓库）中HEAD指向的版本复制到暂存区

$ git status
On branch master
Your branch is up to date with &#39;origin/master&#39;.

Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git restore &lt;file&gt;...&quot; to discard changes in working directory)
        modified:   test.py

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-24%20165843.png" alt="屏幕截图 2024-10-24 165843"></p>
<p>也可以使用<code>git reset HEAD &lt;file&gt;</code>来取消对<code>test.py</code>的暂存。</p>
<blockquote>
<p>[!WARNING]</p>
<p>若该指令重复执行，将会依次取消对<code>test.py</code>的历史提交，是非常危险的命令，慎用。</p>
</blockquote>
<pre><code class="bash">$ git add test.py
warning: in the working copy of &#39;test.py&#39;, LF will be replaced by CRLF the next time Git touches it

$ git reset HEAD test.py
Unstaged changes after reset:
M       test.py
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-24%20170259.png" alt="屏幕截图 2024-10-24 170259"></p>
<ul>
<li><strong>撤销提交</strong></li>
</ul>
<p>提交当前包含打印<code>Hello,world</code>语句的<code>test.py</code>，并查看文件状态。</p>
<pre><code class="bash">$ git commit -a -m &quot;feat(test.py):打印Helloworld&quot;
warning: in the working copy of &#39;test.py&#39;, LF will be replaced by CRLF the next time Git touches it
[master ca8a0ed] feat(test.py):打印Helloworld
 1 file changed, 1 insertion(+)

$ git status
On branch master
Your branch is ahead of &#39;origin/master&#39; by 1 commit.
  (use &quot;git push&quot; to publish your local commits)

nothing to commit, working tree clean
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-24%20170530.png" alt="屏幕截图 2024-10-24 170530"></p>
<p>使用命令<code>git reset HEAD~</code>撤销提交后查看文件状态，发现<code>test.py</code>已恢复到尚未暂存与提交的状态。</p>
<blockquote>
<p>[!IMPORTANT]</p>
<p><code>git reset HEAD~</code>若重复执行，<code>HEAD</code>会不断偏移，慎用。</p>
</blockquote>
<pre><code class="bash">$ git reset HEAD~	
    //HEAD~是HEAD的父节点，该命令设置HEAD指针指向当前提交（末次提交）的上一次提交。
Unstaged changes after reset:
M       test.py

$ git status
On branch master
Your branch is up to date with &#39;origin/master&#39;.

Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git restore &lt;file&gt;...&quot; to discard changes in working directory)
        modified:   test.py

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-24%20171139.png" alt="屏幕截图 2024-10-24 171139"></p>
<ul>
<li><strong>撤销推送</strong></li>
</ul>
<p>本地回滚<code>HEAD</code>后强制推送远程仓库，等价于撤销先前推送。</p>
<pre><code class="bash">$ git commit -a -m &quot;feat(test.py):打印Helloworld&quot;		//本地提交
warning: in the working copy of &#39;test.py&#39;, LF will be replaced by CRLF the next time Git touches it
[master 593e0de] feat(test.py):打印Helloworld
 1 file changed, 1 insertion(+)

$ git push origin master		//推送远程
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 20 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 330 bytes | 330.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To codeup.aliyun.com:.../exp_pyms.git
   cbc5ec9..593e0de  master -&gt; master
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-24%20175143.png" alt="屏幕截图 2024-10-24 175143"></p>
<p>执行以上操作之后登录Codeup，查看远程仓库<code>master</code>分支“提交”页面，可见本次新提交记录。</p>
<pre><code class="bash">$ git reset HEAD~
Unstaged changes after reset:
M       test.py

$ git push -f origin master
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To codeup.aliyun.com:.../exp_pyms.git
 + 593e0de...cbc5ec9 master -&gt; master (forced update)
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-24%20183845.png" alt="屏幕截图 2024-10-24 183845"></p>
<p>执行以上操作后登录Codeup，查看远程仓库<code>master</code>分支“提交”页面，可见上次推送对应的“提交”已经消失。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-24%20184052.png" alt="屏幕截图 2024-10-24 184052"></p>
<blockquote>
<p>[!WARNING]</p>
<p><code>git push -f</code>会强行推送，并抹去上次推送的全部内容，慎用。</p>
</blockquote>
<h5 id="删除文件以及恢复指定文件"><a href="#删除文件以及恢复指定文件" class="headerlink" title="删除文件以及恢复指定文件"></a>删除文件以及恢复指定文件</h5><ul>
<li><strong>保留文件，取消跟踪</strong></li>
</ul>
<pre><code class="bash">$ git rm --cached test.py	//取消对该文件的跟踪
rm &#39;test.py&#39;

$ git status
On branch master
Your branch is up to date with &#39;origin/master&#39;.

Changes to be committed:
  (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)
        deleted:    test.py

Untracked files:
  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)
        test.py

$ git add test.py		//恢复对该文件的跟踪
warning: in the working copy of &#39;test.py&#39;, LF will be replaced by CRLF the next time Git touches it
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-26%20094231.png" alt="屏幕截图 2024-10-26 094231"></p>
<ul>
<li><strong>从暂存区域恢复文件</strong></li>
</ul>
<p>修订文件，暂存，随后删除文件但并不暂存删除操作，可将暂存区域<code>index</code>暂存的版本恢复到工作目录。</p>
<pre><code class="bash">$ git diff test.py		//前面增加了打印Helloworld的语句，尚未提交，通过diff查看确认

$ git status		//观察文件状态

$ git add test.py		//将修改内容暂存
$ git status			//观察文件状态
On branch master
Your branch is up to date with &#39;origin/master&#39;.

Changes to be committed:
  (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)
        modified:   test.py

$ rm test.py		//使用rm删除
$ cat test.py		//查看test.py已不存在
cat: test.py: No such file or directory

$ git status		//观察文件状态
On branch master
Your branch is up to date with &#39;origin/master&#39;.

Changes to be committed:
  (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)
        modified:   test.py

Changes not staged for commit:
  (use &quot;git add/rm &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git restore &lt;file&gt;...&quot; to discard changes in working directory)
        deleted:    test.py

$ git restore test.py		//从暂存区恢复test.py，即将暂存区版本复制到工作目录
$ cat test.py			//查看test.py，包含打印Helloworld语句
import random
import re
print(&#39;Hello,world&#39;);

$ git status		//观察文件状态，也恢复为等待提交
On branch master
Your branch is up to date with &#39;origin/master&#39;.

Changes to be committed:
  (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)
        modified:   test.py
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-26%20095254.png" alt="屏幕截图 2024-10-26 095254"></p>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-26%20095301.png" alt="屏幕截图 2024-10-26 095301"></p>
<ul>
<li><strong>从本地仓库恢复文件</strong></li>
</ul>
<p>修订文件，暂存，随后删除文件且同时暂存删除操作，则先前暂存但未提交的修订内容丢失，仅可从本地仓库<code>HEAD</code>恢复。</p>
<pre><code class="bash">$ git rm test.py	//使用命令rm删除文件后“立即暂存”删除状态，等同于git rm &lt;file&gt;
error: the following file has changes staged in the index:
    test.py
(use --cached to keep the file, or -f to force removal)

$ git rm -f test.py		//对于已暂存修改的文件，使用git rm删除必须带上参数-f
rm &#39;test.py&#39;

$ git status		
//观察文件状态，test.py已标注为deleted，先前暂存的modified消失，此时暂存区已无该文件
On branch master
Your branch is up to date with &#39;origin/master&#39;.

Changes to be committed:
  (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)
        deleted:    test.py

$ git restore test.py		//执行restore不能恢复被删除的文件
error: pathspec &#39;test.py&#39; did not match any file(s) known to git

$ git restore --staged test.py		//将版本库（提交区）中HEAD指向的版本复制到暂存区

$ cat test.py		//查看test.py并未恢复
cat: test.py: No such file or directory

$ git status		//观察文件状态
On branch master
Your branch is up to date with &#39;origin/master&#39;.

Changes not staged for commit:
  (use &quot;git add/rm &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git restore &lt;file&gt;...&quot; to discard changes in working directory)
        deleted:    test.py

no changes added to commit (use &quot;git add&quot; and/or &quot;git commit -a&quot;)

$ git restore test.py		//从暂存区恢复test.py，即将暂存区的版本复制到工作目录

$ cat test.py		查看test.py，不包含打印Helloworld语句
import random
import re
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-26%20100626.png" alt="屏幕截图 2024-10-26 100626"></p>
<p>也可以使用单条命令，基于提交区<code>HEAD</code>指向的版本，同时恢复暂存区与工作区中的<code>test.py</code>。</p>
<pre><code class="bash">git restore --source=HEAD --staged --worktree test.py		//等价于git checkout HEAD test.py
</code></pre>
<ul>
<li><strong>从远程仓库恢复文件</strong></li>
</ul>
<p>若删除的文件已无法从本地仓库恢复，则需考虑从远程仓库恢复文件。</p>
<p><code>git fetch origin</code>会抓取克隆（或上一次抓取）后新推送的所有工作。</p>
<blockquote>
<p>[!NOTE]</p>
<p><code>git fetch</code>只会将数据下载到本地仓库，而不会自动合并或修改当前工作区的文件，后续需要手动融合</p>
</blockquote>
<p>运行<code>git pull</code>则会首先自动抓取远程分支的所有工作，并将其融合到当前分支。具体来说：</p>
<ol>
<li>从远程仓库下载最新的提交历史和代码文件到本地；</li>
<li>若本地有修改尚未提交，会尝试将远程代码和本地代码自动合并；</li>
<li>若合并过程中出现冲突，需用户手动解决冲突，提交合并结果。</li>
</ol>
<pre><code class="bash">$ git pull
</code></pre>
<p>以上指令对多人协作情况十分重要。</p>
<h3 id="分支管理练习"><a href="#分支管理练习" class="headerlink" title="分支管理练习"></a>分支管理练习</h3><p>Git的分支是指在版本控制下独立开发的代码线。每个仓库可有一至多个分支，每个分支可以包含不同的代码修改和提交历史。</p>
<p>分支的好处：</p>
<ol>
<li>并行开发：可以在不同分支上同时进行独立开发</li>
<li>特性开发：可以在单独分支上开发新功能，完成后合并到主分支</li>
<li>Bug修复：可以在一个分支上修复错误，将修复内容合并到主分支，而不影响正在进行的其他开发工作</li>
<li>版本管理：每个分支都有自己的提交历史，可以方便地在不同版本之间切换和查看</li>
</ol>
<h5 id="创建develop分支用于开发"><a href="#创建develop分支用于开发" class="headerlink" title="创建develop分支用于开发"></a>创建develop分支用于开发</h5><ul>
<li>新建并切换到<code>develop</code>分支：</li>
</ul>
<pre><code class="bash">$ git branch develop	//本质上是在当前所在提交对象上新建指针

$ git switch develop
Switched to branch &#39;develop&#39;
</code></pre>
<p>也可以使用<code>git checkout -b &lt;branch&gt;</code>达到同样效果</p>
<blockquote>
<p>[!IMPORTANT]</p>
<p>创建一个分支，本质是创建了一个指向当前提交对象的指针</p>
</blockquote>
<ul>
<li>创建文件<code>config.json</code>，仅供本地测试使用，需要通过<code>.gitignore</code>忽略</li>
</ul>
<pre><code class="json">&#123;
    &quot;dev_sn&quot;: &quot;68h89asdf79fxfa&quot;,
    &quot;dev_pwd&quot;: &quot;hda89dsa0sa9dha&quot;
&#125;
</code></pre>
<ul>
<li>创建代码文件，其中包含需要Git托管的业务逻辑代码。</li>
</ul>
<pre><code class="python">import json

def get_config(path: str) -&gt; dict:
    with open(path, &quot;r&quot;) as f:
        return json.load(f)

if __name__ == &#39;__main__&#39;:
    config: dict = 
get_config(&quot;./config.json&quot;)
    print(f&quot;dev_sn: &#123;config[&#39;dev_sn&#39;]&#125;&quot;)
    print(f&quot;dev_pwd: &#123;config[&#39;dev_pwd&#39;]&#125;&quot;)
</code></pre>
<ul>
<li>本地测试python脚本。</li>
</ul>
<pre><code class="cmd">//在文件所在目录打开
python xxx.py
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-26%20111029.png" alt="屏幕截图 2024-10-26 111029"></p>
<ul>
<li>配置忽略<code>config.json</code>，即将<code>config.json</code>写入<code>.gitignore</code>文件。</li>
</ul>
<pre><code class="bash">$ echo &quot;config.json&quot; &gt;&gt; .gitignore
</code></pre>
<ul>
<li>暂存，提交，推送。完成以下操作后，在Codeup查看<code>develop</code>分支，可发现<code>test.py</code>已经成功推送到远程仓库。</li>
</ul>
<pre><code class="bash">$ git add xxx.py .gitignore

$ git status
On branch develop
Changes to be committed:
  (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)
        modified:   .gitignore
        new file:   xxx.py

$ git commit -m &quot;feat(xxx.py):读取config.json,打印dev_sn与dev_pwd;docs(.gitignore):添加config.json&quot;
[develop c235300] feat(xxx.py):读取config.json,打印dev_sn与dev_pwd;docs(.gitignore):添加config.json
 2 files changed, 12 insertions(+)
 create mode 100644 xxx.py
 
$ git status
On branch develop
nothing to commit, working tree clean

$ git push origin develop
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 20 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 598 bytes | 598.00 KiB/s, done.
Total 4 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
To codeup.aliyun.com:.../exp_pyms.git
 * [new branch]      develop -&gt; develop
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-26%20110403.png" alt="屏幕截图 2024-10-26 110403"></p>
<h5 id="创建feature分支用于特定功能开发"><a href="#创建feature分支用于特定功能开发" class="headerlink" title="创建feature分支用于特定功能开发"></a>创建feature分支用于特定功能开发</h5><ul>
<li>从当前分支创建<code>feature</code>分支并推送当前暂存文件至远程仓库对应分支。</li>
</ul>
<pre><code class="bash">$ git checkout -b feature
Switched to a new branch &#39;feature&#39;
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-26%20110625.png" alt="屏幕截图 2024-10-26 110625"></p>
<ul>
<li>修订<code>xxx.py</code>，完成<code>feature</code>功能要求，从<code>config.json</code>读取并打印<code>login_url</code>。</li>
</ul>
<pre><code class="python">import json

def get_config(path: str) -&gt; dict:
    with open(path, &quot;r&quot;) as f:
        return json.load(f)

if __name__ == &#39;__main__&#39;:
    config: dict = get_config(&quot;./config.json&quot;)
    print(f&quot;dev_sn: &#123;config[&#39;dev_sn&#39;]&#125;&quot;)
    print(f&quot;dev_pwd: &#123;config[&#39;dev_pwd&#39;]&#125;&quot;)
    print(f&quot;login_url: &#123;config[&#39;login_url&#39;]&#125;&quot;)
</code></pre>
<ul>
<li>修订<code>config.json</code>，对应增补<code>login_url</code>，用于<code>xxx.py</code>本地测试。</li>
</ul>
<pre><code class="json">&#123;
    &quot;dev_sn&quot;: &quot;68h89asdf79fxfa&quot;,
    &quot;dev_pwd&quot;: &quot;hda89dsa0sa9dha&quot;,
    &quot;login_url&quot;: &quot;https://test.cn/login&quot;
&#125;
</code></pre>
<ul>
<li>本地测试，确认<code>feature</code>开发情况满足要求。</li>
</ul>
<pre><code class="cmd">//在文件所在目录打开
python xxx.py
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-26%20111422.png" alt="屏幕截图 2024-10-26 111422"></p>
<ul>
<li>本地暂存提交，推送远程仓库<code>feature</code>分支。</li>
</ul>
<pre><code class="bash">$ git commit -a -m &quot;feat(xxx.py):打印login_url&quot;
[feature 16bea33] feat(xxx.py):打印login_url
 1 file changed, 3 insertions(+), 3 deletions(-)

$ git push origin feature
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 20 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 411 bytes | 411.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
To codeup.aliyun.com:.../exp_pyms.git
 * [new branch]      feature -&gt; feature
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-26%20112914.png" alt="屏幕截图 2024-10-26 112914"></p>
<ul>
<li>将<code>feature</code>分支合并到<code>develop</code>分支，并推送远程仓库</li>
</ul>
<pre><code class="bash">$ git checkout develop
Switched to branch &#39;develop&#39;

$ cat xxx.py	//此时尚未添加打印login_url的语句
$ git merge feature
Updating c235300..16bea33
Fast-forward
 xxx.py | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

$ cat xxx.py	//此时develop分支下的代码文件已存在打印login_url的语句
import json

def get_config(path: str) -&gt; dict:
        with open(path, &quot;r&quot;) as f:
                return json.load(f)

if __name__ == &#39;__main__&#39;:
        config: dict = get_config(&quot;./config.json&quot;)
        print(f&quot;dev_sn: &#123;config[&#39;dev_sn&#39;]&#125;&quot;)
        print(f&quot;dev_pwd: &#123;config[&#39;dev_pwd&#39;]&#125;&quot;)
        print(f&quot;login_url: &#123;config[&#39;login_url&#39;]&#125;&quot;)

$ git push origin develop
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To codeup.aliyun.com:.../exp_pyms.git
   c235300..16bea33  develop -&gt; develop
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-26%20113507.png" alt="屏幕截图 2024-10-26 113507"></p>
<p>此时查看Codeup，在<code>exp_pyms</code>项目的<code>develop</code>分支，可发现代码已提交成功。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-26%20113810.png" alt="屏幕截图 2024-10-26 113810"></p>
<p>如开发完成，可继续将<code>develop</code>分支合并到<code>master</code>分支并推送远程仓库。若云端<code>master</code>有对应生产环境流水线，便会触发流水线执行打包部署。</p>
<pre><code class="bash">$ git switch master
Switched to branch &#39;master&#39;
Your branch is up to date with &#39;origin/master&#39;.

$ git merge develop
Updating cbc5ec9..16bea33
Fast-forward
 .gitignore          |  1 +
 xxx.py | 11 +++++++++++
 2 files changed, 12 insertions(+)
 create mode 100644 xxx.py

$ git push origin master
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To codeup.aliyun.com:.../exp_pyms.git
   cbc5ec9..16bea33  master -&gt; master
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-26%20114201.png" alt="屏幕截图 2024-10-26 114201"></p>
<h5 id="创建hotfix分支执行热修复"><a href="#创建hotfix分支执行热修复" class="headerlink" title="创建hotfix分支执行热修复"></a>创建hotfix分支执行热修复</h5><p>代码在<code>master</code>上线后，若突然发现严重bug，则应马上修复，可立刻从<code>master</code>分支迁出一个<code>hotfix</code>分支用于热修复。</p>
<pre><code class="bash">$ git checkout -b hotfix
Switched to a new branch &#39;hotfix&#39;
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-26%20114601.png" alt="屏幕截图 2024-10-26 114601"></p>
<p>简单设定修复措施，即删除<code>xxx.py</code>中打印<code>dev_pwd</code>的语句。</p>
<p>完成修订及测试后，将<code>hotfix</code>分支合并到<code>master</code>分支和<code>develop</code>分支。</p>
<pre><code class="bash">$ git commit -a -m &quot;fix(xxx.py):不应打印密码，删除对应语句&quot;
[hotfix adcd281] fix(xxx.py):不应打印密码，删除对应语句
 1 file changed, 1 deletion(-)

$ git checkout master	//切换到分支master
Switched to branch &#39;master&#39;
Your branch is up to date with &#39;origin/master&#39;.

$ git merge hotfix		//在master合并hotfix
Updating 16bea33..adcd281
Fast-forward
 xxx.py | 1 -
 1 file changed, 1 deletion(-)

$ cat xxx.py	//此时打印dev_pwd的语句已删除
import json

def get_config(path: str) -&gt; dict:
        with open(path, &quot;r&quot;) as f:
                return json.load(f)

if __name__ == &#39;__main__&#39;:
        config: dict = get_config(&quot;./config.json&quot;)
        print(f&quot;dev_sn: &#123;config[&#39;dev_sn&#39;]&#125;&quot;)
        print(f&quot;login_url: &#123;config[&#39;login_url&#39;]&#125;&quot;)

$ git push origin master	//推送远程仓库分支master
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 20 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 403 bytes | 403.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
To codeup.aliyun.com:.../exp_pyms.git
   16bea33..adcd281  master -&gt; master

$ git checkout develop		//切换到分支develop
Switched to branch &#39;develop&#39;

$ git merge hotfix		在分支develop合并hotfix
Updating 16bea33..adcd281
Fast-forward
 xxx.py | 1 -
 1 file changed, 1 deletion(-)

$ git push origin develop		//推送远程仓库分支develop
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To codeup.aliyun.com:.../exp_pyms.git
   16bea33..adcd281  develop -&gt; develop
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-26%20115119.png" alt="屏幕截图 2024-10-26 115119"></p>
<p>最后删除<code>hotfix</code>分支。</p>
<pre><code class="bash">$ git branch -d hotfix
Deleted branch hotfix (was adcd281).
</code></pre>
<p><img src="https://cdn.jsdelivr.net/gh/Whimsically1/ImgServer/%E5%9F%BA%E4%BA%8E%E9%98%BF%E9%87%8C%E4%BA%91%E4%BA%91%E6%95%88Codeup%E7%9A%84Git%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-10-26%20115513.png" alt="屏幕截图 2024-10-26 115513"></p>
<h3 id="代码冲突处理练习（暂略）"><a href="#代码冲突处理练习（暂略）" class="headerlink" title="代码冲突处理练习（暂略）"></a>代码冲突处理练习（暂略）</h3>
    </div>
    
    
    
    
    <div id="comment">
        <div id="giscus-container" class="giscus"></div>
    </div>
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2024 - 2024 Whimsically_&#39;s
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;UniqueZheng
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    
<script
    src="https://giscus.app/client.js"
    data-repo="Whimsically1/Whimsically1.github.io"
    data-repo-id="R_kgDONAidog"
    data-category="General"
    data-category-id="DIC_kwDONAidos4CjdjK"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="bottom"
    data-theme="preferred_color_scheme"
    data-lang="zh-CN"
    crossorigin
    async
></script>





    
</body>
</html>

<script src="/js/fireworks.min.js"></script>

